sonar.projectName=Deloitte Digital
sonar.projectKey=deloittedigital_INT
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.pdf.skip=true
sonar.exclusions=**/*.js,**/*.xml
sonar.host.url=https://stagesonarqube.deloitte.com
sonar.login=admin
sonar.password=S0n@rqube1!

